body {
  overflow-x: hidden;
}

.material-icons {
  vertical-align: bottom;
}

.modal-dialog {
  @include media-breakpoint-up(md) {
    min-width: 100%;
  }
}

.title,
.price {
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
}

.nav-item {
  &--active {
    color: $primary;
    border-bottom: 2px solid $primary;
  }
}

.bg {
  &-gradient {
    &::before {
      content: '';
      background: linear-gradient(90deg, #000000, rgba(0, 0, 0, 0.1));
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &-center {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.img {
  &-cover {
    object-fit: cover;
    background-size: cover;
    background-position: center center;
  }
  &-rounded {
    &-l {
      @include media-breakpoint-up(md) {
        border-radius: 8px 0px 0px 8px;
      }
    }
  }
}

.card-img-top {
  border-radius: 8px;
}

.hover {
  &-underline {
    a:hover {
      text-decoration: underline;
    }
  }
}
